<div class="columns">
    <div class="column is-2 ">
        <aside class="menu">
            <p class="menu-label">
                Players
            </p>
            <ul class="menu-list">
                <%= for player <- @players do %>
                <li>
                    <div class="columns">
                        <div class="column is-1">
                            <figure class="image is-24x24">
                                <%= img_tag gravatar_url(player), class: "is-rounded" %>
                            </figure>
                        </div>
                        <div class="column is-9">
                            <span><%= player.name %></span>
                        </div>
                    </div>
                </li>
                <% end %>
            </ul>
        </aside>
    </div>
    <div class="column is-10">
        <nav class="breadcrumb" aria-label="breadcrumbs">
            <ul>
                <li class="is-active"><a href="#" aria-current="page">Games</a></li>
            </ul>
        </nav>
        <section class="hero is-info welcome is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        Hello, <%= @current_user.name %>
                    </h1>
                    <h2 class="subtitle">
                        Have fun and enjoy poker!
                    </h2>
                </div>
            </div>
        </section>
        <div class="columns" style="padding: .75rem;">
            <div class="column is-6">
                <div class="card events-card">
                    <header class="card-header">
                        <p class="card-header-title">
                            Games
                        </p>
                    </header>
                    <div class="card-table">
                        <div class="content">
                            <table class="table is-fullwidth is-striped">
                                <tbody>
                                <%= for game <- @games do %>
                                <tr>
                                    <td width="5%"><i class="fa fa-dice"></i></td>
                                    <td><%= live_redirect game.name, to: Routes.live_path(@socket, PlanningPokerWeb.GameLive.Index, game.name) %></td>
                                    <td class="level-right">
                                        <%= live_redirect class: "button is-small is-primary", to: Routes.live_path(@socket, PlanningPokerWeb.GameLive.Index, game.name) do %>
                                            Join
                                        <% end %>
                                        &nbsp;
                                        <%= live_patch class: "button is-small is-danger", to: Routes.live_path(@socket, PlanningPokerWeb.CasinoLive.Index, %{delete: game.name}), replace: false do %>
                                            <i class="fa fa-trash-alt"></i>
                                        <% end %>
                                    </td>
                                </tr>
                                <% end %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <span>&nbsp;</span>
                        <%= if Enum.empty?(@games) do %>
                            <span class="card-footer-item">Please add a new game</span>
                        <% end %>
                    </footer>
                </div>
            </div>
            <div class="column is-6">
                <div class="card">
                    <header class="card-header">
                        <p class="card-header-title">
                            New Game
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <%= f = form_for @changeset, "#",
                              id: "game-form",
                              phx_change: "validate_game",
                              phx_submit: "open_game" %>
                                <div class="field has-addons flex-wrap">
                                    <div class="control is-expanded">
                                        <%= text_input f, :name, class: "input", placeholder: "Enter game name", autocomplete: "off"  %>
                                    </div>
                                    <div class="control">
                                        <%= submit "Add Game", phx_disable_with: "Creating...", class: "button is-link", disabled: !@changeset.valid? %>
                                    </div>
                                    <%= error_tag f, :name %>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
